<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-PV-4qp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ktf-0d-f5W">
                                    <size key="itemSize" width="198" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="JaW-Uk-iUs" customClass="MovieCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAj-ZE-4IH">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FII-Pf-y6U">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="261"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-04-Jpm">
                                                    <rect key="frame" x="8" y="269" width="182" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ci1-tt-oK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZK-04-Jpm" firstAttribute="leading" secondItem="NAj-ZE-4IH" secondAttribute="leading" constant="8" id="0Gt-mB-zoK"/>
                                                <constraint firstItem="vZK-04-Jpm" firstAttribute="top" secondItem="FII-Pf-y6U" secondAttribute="bottom" constant="8" id="84p-fI-aBG"/>
                                                <constraint firstItem="FII-Pf-y6U" firstAttribute="leading" secondItem="NAj-ZE-4IH" secondAttribute="leading" id="NbU-Uv-6QP"/>
                                                <constraint firstAttribute="trailing" secondItem="vZK-04-Jpm" secondAttribute="trailing" constant="8" id="W8l-zN-RMn"/>
                                                <constraint firstAttribute="bottom" secondItem="vZK-04-Jpm" secondAttribute="bottom" constant="8" id="gMS-xs-8Y1"/>
                                                <constraint firstAttribute="trailing" secondItem="FII-Pf-y6U" secondAttribute="trailing" id="jIi-wn-uwx"/>
                                                <constraint firstItem="FII-Pf-y6U" firstAttribute="top" secondItem="NAj-ZE-4IH" secondAttribute="top" id="tuP-MY-1aL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="301"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="FII-Pf-y6U" id="Bcj-4Y-4Bn"/>
                                            <outlet property="titleLbl" destination="vZK-04-Jpm" id="HAj-EK-ygC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8b-PV-4qp" secondAttribute="bottom" id="1Mc-Ze-AQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8b-PV-4qp" secondAttribute="trailing" id="FL2-2Z-jtm"/>
                            <constraint firstItem="U8b-PV-4qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RgK-YV-w3P"/>
                            <constraint firstItem="U8b-PV-4qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XEr-6y-NAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U8b-PV-4qp" id="LdQ-YE-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
